digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<milk &le; 0.5<br/>gini = 0.77<br/>samples = 75<br/>value = [29, 14, 4, 12, 3, 5, 8]<br/>class = 1>, fillcolor="#f9e0ce"] ;
1 [label=<feathers &le; 0.5<br/>gini = 0.785<br/>samples = 46<br/>value = [0, 14, 4, 12, 3, 5, 8]<br/>class = 4>, fillcolor="#fbfdf3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fins &le; 0.5<br/>gini = 0.748<br/>samples = 32<br/>value = [0, 0, 4, 12, 3, 5, 8]<br/>class = 7>, fillcolor="#defbfa"] ;
1 -> 2 ;
3 [label=<toothed &le; 0.5<br/>gini = 0.715<br/>samples = 20<br/>value = [0, 0, 4, 0, 3, 5, 8]<br/>class = 3>, fillcolor="#fad7e7"] ;
2 -> 3 ;
4 [label=<airborne &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 5, 8]<br/>class = 3>, fillcolor="#f5b5d2"] ;
3 -> 4 ;
5 [label=<predator &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 1, 8]<br/>class = 3>, fillcolor="#e85295"] ;
4 -> 5 ;
6 [label=<legs &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 2]<br/>class = 3>, fillcolor="#f29cc2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class = 3>, fillcolor="#e53986"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = 5>, fillcolor="#b139e5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6]<br/>class = 3>, fillcolor="#e53986"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0]<br/>class = 5>, fillcolor="#b139e5"] ;
4 -> 10 ;
11 [label=<legs &le; 2.0<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 4, 0, 3, 0, 0]<br/>class = 2>, fillcolor="#cef8d2"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#39e54d"] ;
11 -> 12 ;
13 [label=<aquatic &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 3, 0, 0]<br/>class = 6>, fillcolor="#7b8eee"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#39e54d"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0]<br/>class = 6>, fillcolor="#3956e5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0, 0, 0]<br/>class = 7>, fillcolor="#39e5e2"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#b7e539"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
